================================================================
  Android 开机动画更换 — ADB 实时替换操作说明
================================================================

适用范围: 已 root 的 Android 设备 (开发板/手机)


==============================================================
  准备工作
==============================================================

  1. 设备已 root，开启 USB 调试
     设置 → 开发者选项 → USB 调试 → 开启

  2. PC 连接设备，确认识别:
       adb devices -l

     出现一串设备 ID + "device" 字样即为连接成功

  3. 进入 U 盘的 bootanimation 目录:
       cd bootanimation/          (Windows)
       或
       cd /路径/bootanimation     (Linux/Mac)


==============================================================
  U 盘文件说明 (只需关注这 3 个文件)
==============================================================

  bootanimation.zip        逐帧动画 (标配, 所有设备都支持)
  bootanimation.mp4        视频动画 (部分设备支持, 清晰度更高)
  change_bootanimation_pc.sh    PC 端一键替换脚本 ★ 主要使用


==============================================================
  操作步骤
==============================================================

  第一步 — 运行脚本:

    Linux/Mac:
      ./change_bootanimation_pc.sh

    Windows:
      在 bootanimation 文件夹中, 地址栏输入 cmd 回车,
      然后输入:
        change_bootanimation_pc.sh

    脚本会自动:
      ✅ 推送 bootanimation.zip + bootanimation.mp4 到设备
      ✅ 备份设备原有的开机动画
      ✅ 安装新动画到系统目录
      ✅ 提示是否重启

  第二步 — 重启设备:

    脚本会问 "重启设备?"，输入 y 回车即可。
    或者手动:
      adb reboot

  其他命令:

    查看当前状态:
      ./change_bootanimation_pc.sh check

    恢复上次备份:
      ./change_bootanimation_pc.sh restore


==============================================================
  常见问题
==============================================================

  Q: 运行脚本报 "device unauthorized"
  A: 设备上弹窗确认 "允许 USB 调试" 并勾选 "一律允许"

  Q: 提示 "找不到 adb"
  A: PC 未安装 adb 工具。下载方式:
      https://developer.android.com/studio/releases/platform-tools
     下载解压后, 把 adb 所在目录加到系统 PATH 环境变量

  Q: 报错 "Permission denied" 或 "Read-only file system"
  A: 设备没有 root 权限。这种只能通过编译固件的方式集成

  Q: 动画没变, 还是原生 Android 动画
  A: 两种可能:
     ① 设备不支持 MP4 → 只装 bootanimation.zip 试试
     ② 重启不够 → 关机再开机 (不是热重启)

  Q: 两个动画格式都装了, 哪个生效?
  A: 设备优先使用 MP4 格式。没有 MP4 才会用 ZIP

================================================================
